export DOCKER_LOGIN=op://empc-lab/svc-dockerhub/username
export DOCKER_PASSWORD=op://empc-lab/svc-dockerhub/api-token
export GITHUB_TOKEN=op://empc-lab/svc-github-packages/access-token
export COSIGN_PWD=op://empc-lab/svc-cosign/passphrase